<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaDisco"
    android:layout_width="190dp"
    android:layout_height="70dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ActivityDisco"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    app:cardPreventCornerOverlap="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/portadaDisco"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/battlebeast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloDisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Titulo"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/portadaDisco"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artistaDisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:text="artista"
            app:layout_constraintStart_toEndOf="@+id/portadaDisco"
            app:layout_constraintTop_toBottomOf="@+id/tituloDisco" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
