<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/portadaCancion"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloCancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Cancion" />

        <TextView
            android:id="@+id/artistaCancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Disco" />
    </LinearLayout>
</LinearLayout>